MONGODB_URI="mongodb+srv://donkrizt:Mw7OBaaiRLtdJ4tp@cluster0.0vwhk.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=Cluster0"
PORT=3003

TEST_MONGODB_URI="mongodb+srv://donkrizt:Mw7OBaaiRLtdJ4tp@cluster0.0vwhk.mongodb.net/testblogListApp?retryWrites=true&w=majority&appName=Cluster0"
SECRET=80862ec42cb5669612911bad0b0e1f972ed7c5360a9fe1960659b448560cc4864b5412e4c8cd755c6951bbf47db6dc9dfe72884cf551800c4da8e5892472bce2